{
  "name": "node-api-template",
  "version": "1.0.0",
  "description": "A template for a typical project backend with all common features",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmaksi/node-api-template.git"
  },
  "author": "Mark Maksi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmaksi/node-api-template/issues"
  },
  "homepage": "https://github.com/mmaksi/node-api-template#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
